<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/result_small" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView3"
            android:layout_marginTop="87dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />




    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top|center"
        android:id="@+id/brescan"
        android:src="@drawable/ic_brescan"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top|center"
        android:id="@+id/bcompare2"
        android:src="@drawable/ic_bcompare"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Scanned product is:"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/textView29"
        android:layout_above="@+id/tvresult2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvresult2"
        android:layout_gravity="right"
        android:layout_above="@+id/brescan"
        android:layout_toLeftOf="@+id/bcompare2"
        android:layout_toStartOf="@+id/bcompare2"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvresult3"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/bcompare2"
        android:layout_alignEnd="@+id/bcompare2" />


</RelativeLayout>