<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_resultfinal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calA1"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="165dp"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/txtsizesmall"
        android:focusableInTouchMode="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tofatA1"
        android:layout_below="@+id/calA1"
        android:layout_alignLeft="@+id/calA1"
        android:layout_alignStart="@+id/calA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sfatA1"
        android:layout_below="@+id/tofatA1"
        android:layout_alignLeft="@+id/tofatA1"
        android:layout_alignStart="@+id/tofatA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/trfatA1"
        android:layout_below="@+id/sfatA1"
        android:layout_alignLeft="@+id/sfatA1"
        android:layout_alignStart="@+id/sfatA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/chloeA1"
        android:layout_below="@+id/trfatA1"
        android:layout_alignLeft="@+id/trfatA1"
        android:layout_alignStart="@+id/trfatA1"        android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sodiuA1"
        android:layout_below="@+id/chloeA1"
        android:layout_alignLeft="@+id/chloeA1"
        android:layout_alignStart="@+id/chloeA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/carbsA1"
        android:layout_below="@+id/sodiuA1"
        android:layout_alignLeft="@+id/sodiuA1"
        android:layout_alignStart="@+id/sodiuA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sugarA1"
        android:layout_below="@+id/carbsA1"
        android:layout_alignLeft="@+id/carbsA1"
        android:layout_alignStart="@+id/carbsA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/diefiA1"
        android:layout_below="@+id/sugarA1"
        android:layout_alignLeft="@+id/sugarA1"
        android:layout_alignStart="@+id/sugarA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/proteiA1"
        android:layout_below="@+id/diefiA1"
        android:layout_alignLeft="@+id/diefiA1"
        android:layout_alignStart="@+id/diefiA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/vitdA1"
        android:layout_below="@+id/proteiA1"
        android:layout_alignLeft="@+id/proteiA1"
        android:layout_alignStart="@+id/proteiA1"
        android:layout_marginTop="30dp"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calcA1"
        android:layout_below="@+id/vitdA1"
        android:layout_alignLeft="@+id/vitdA1"
        android:layout_alignStart="@+id/vitdA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/ironA1"
        android:layout_below="@+id/calcA1"
        android:layout_alignLeft="@+id/calcA1"
        android:layout_alignStart="@+id/calcA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/potasA1"
        android:layout_below="@+id/ironA1"
        android:layout_alignLeft="@+id/ironA1"
        android:layout_alignStart="@+id/ironA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calA2"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginRight="100dp"
        android:layout_alignTop="@+id/calA1"
        android:layout_toRightOf="@+id/calA1"
        android:layout_toEndOf="@+id/calA1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tofatA2"
        android:layout_below="@+id/calA2"
        android:layout_alignLeft="@+id/calA2"
        android:layout_alignStart="@+id/calA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sfatA2"
        android:layout_below="@+id/tofatA2"
        android:layout_alignLeft="@+id/tofatA2"
        android:layout_alignStart="@+id/tofatA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/trfatA2"
        android:layout_below="@+id/sfatA2"
        android:layout_alignLeft="@+id/sfatA2"
        android:layout_alignStart="@+id/sfatA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/chloeA2"
        android:layout_above="@+id/sodiuA1"
        android:layout_alignLeft="@+id/trfatA2"
        android:layout_alignStart="@+id/trfatA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sodiuA2"
        android:layout_alignTop="@+id/sodiuA1"
        android:layout_alignLeft="@+id/chloeA2"
        android:layout_alignStart="@+id/chloeA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/carbsA2"
        android:layout_alignTop="@+id/carbsA1"
        android:layout_alignLeft="@+id/sodiuA2"
        android:layout_alignStart="@+id/sodiuA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sugarA2"
        android:layout_below="@+id/carbsA2"
        android:layout_alignLeft="@+id/carbsA2"
        android:layout_alignStart="@+id/carbsA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/diefiA2"
        android:layout_alignTop="@+id/diefiA1"
        android:layout_alignLeft="@+id/sugarA2"
        android:layout_alignStart="@+id/sugarA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/proteiA2"
        android:layout_below="@+id/diefiA2"
        android:layout_alignLeft="@+id/diefiA2"
        android:layout_alignStart="@+id/diefiA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/vitdA2"
        android:layout_alignTop="@+id/vitdA1"
        android:layout_alignLeft="@+id/proteiA2"
        android:layout_alignStart="@+id/proteiA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calcA2"
        android:layout_below="@+id/vitdA2"
        android:layout_alignLeft="@+id/vitdA2"
        android:layout_alignStart="@+id/vitdA2"        android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/ironA2"
        android:layout_alignTop="@+id/ironA1"
        android:layout_alignLeft="@+id/calcA2"
        android:layout_alignStart="@+id/calcA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/potasA2"
        android:layout_alignTop="@+id/potasA1"
        android:layout_alignLeft="@+id/ironA2"
        android:layout_alignStart="@+id/ironA2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calB1"
        android:layout_alignTop="@+id/calA2"
        android:layout_toRightOf="@+id/calA2"
        android:layout_toEndOf="@+id/calA2"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="45dp"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tofatB1"
        android:layout_below="@+id/calB1"
        android:layout_alignLeft="@+id/calB1"
        android:layout_alignStart="@+id/calB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sfatB1"
        android:layout_below="@+id/tofatB1"
        android:layout_alignLeft="@+id/tofatB1"
        android:layout_alignStart="@+id/tofatB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/trfatB1"
        android:layout_below="@+id/sfatB1"
        android:layout_alignLeft="@+id/sfatB1"
        android:layout_alignStart="@+id/sfatB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/chloeB1"
        android:layout_alignTop="@+id/chloeA2"
        android:layout_alignLeft="@+id/trfatB1"
        android:layout_alignStart="@+id/trfatB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sodiuB1"
        android:layout_below="@+id/chloeB1"
        android:layout_alignLeft="@+id/chloeB1"
        android:layout_alignStart="@+id/chloeB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/carbsB1"
        android:layout_below="@+id/sodiuB1"
        android:layout_alignLeft="@+id/sodiuB1"
        android:layout_alignStart="@+id/sodiuB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sugarB1"
        android:layout_below="@+id/carbsB1"
        android:layout_alignLeft="@+id/carbsB1"
        android:layout_alignStart="@+id/carbsB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/diefiB1"
        android:layout_alignTop="@+id/diefiA2"
        android:layout_alignLeft="@+id/sugarB1"
        android:layout_alignStart="@+id/sugarB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/proteiB1"
        android:layout_alignTop="@+id/proteiA2"
        android:layout_alignLeft="@+id/diefiB1"
        android:layout_alignStart="@+id/diefiB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/vitdB1"
        android:layout_below="@+id/proteiB1"
        android:layout_alignLeft="@+id/proteiB1"
        android:layout_alignStart="@+id/proteiB1"
        android:layout_marginTop="36dp"        android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calcB1"
        android:layout_below="@+id/vitdB1"
        android:layout_alignLeft="@+id/vitdB1"
        android:layout_alignStart="@+id/vitdB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/ironB1"
        android:layout_below="@+id/calcB1"
        android:layout_alignLeft="@+id/calcB1"
        android:layout_alignStart="@+id/calcB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/potasB1"
        android:layout_below="@+id/ironB1"
        android:layout_alignLeft="@+id/ironB1"
        android:layout_alignStart="@+id/ironB1"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calB2"
        android:layout_alignTop="@+id/calB1"
        android:layout_toRightOf="@+id/vitdB1"
        android:layout_toEndOf="@+id/vitdB1"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tofatB2"
        android:layout_alignTop="@+id/tofatB1"
        android:layout_alignLeft="@+id/calB2"
        android:layout_alignStart="@+id/calB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sfatB2"
        android:layout_below="@+id/tofatB2"
        android:layout_alignLeft="@+id/tofatB2"
        android:layout_alignStart="@+id/tofatB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/trfatB2"
        android:layout_below="@+id/sfatB2"
        android:layout_alignLeft="@+id/sfatB2"
        android:layout_alignStart="@+id/sfatB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/chloeB2"
        android:layout_below="@+id/trfatB2"
        android:layout_alignLeft="@+id/trfatB2"
        android:layout_alignStart="@+id/trfatB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sodiuB2"
        android:layout_below="@+id/chloeB2"
        android:layout_alignLeft="@+id/chloeB2"
        android:layout_alignStart="@+id/chloeB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/carbsB2"
        android:layout_below="@+id/sodiuB2"
        android:layout_alignLeft="@+id/sodiuB2"
        android:layout_alignStart="@+id/sodiuB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/sugarB2"
        android:layout_below="@+id/carbsB2"
        android:layout_alignLeft="@+id/carbsB2"
        android:layout_alignStart="@+id/carbsB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/diefiB2"
        android:layout_below="@+id/sugarB2"
        android:layout_alignLeft="@+id/sugarB2"
        android:layout_alignStart="@+id/sugarB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/proteiB2"
        android:layout_alignTop="@+id/proteiB1"
        android:layout_alignLeft="@+id/diefiB2"
        android:layout_alignStart="@+id/diefiB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/vitdB2"
        android:layout_below="@+id/proteiB2"
        android:layout_alignLeft="@+id/proteiB2"
        android:layout_alignStart="@+id/proteiB2"
        android:layout_marginTop="36dp"        android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/calcB2"
        android:layout_below="@+id/vitdB2"
        android:layout_alignLeft="@+id/vitdB2"
        android:layout_alignStart="@+id/vitdB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/ironB2"
        android:layout_below="@+id/calcB2"
        android:layout_alignLeft="@+id/calcB2"
        android:layout_alignStart="@+id/calcB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/potasB2"
        android:layout_below="@+id/ironB2"
        android:layout_alignLeft="@+id/ironB2"
        android:layout_alignStart="@+id/ironB2"         android:textSize="@dimen/txtsizesmall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pname1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/calA2"
        android:layout_toStartOf="@+id/calA2"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pname2"
        android:layout_alignTop="@+id/pname1"
        android:layout_alignLeft="@+id/barcodeF2"
        android:layout_alignStart="@+id/barcodeF2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/barcodeF1"
        android:layout_below="@+id/pname1"
        android:layout_toLeftOf="@+id/tofatA1"
        android:layout_toStartOf="@+id/tofatA1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/barcodeF2"
        android:layout_below="@+id/pname2"
        android:layout_toLeftOf="@+id/tofatB2"
        android:layout_toStartOf="@+id/tofatB2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Rating of product 1 is "
        android:id="@+id/recommend"
        android:layout_below="@+id/potasB1"
        android:layout_alignRight="@+id/potasA1"
        android:layout_alignEnd="@+id/potasA1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Diet Types:"
        android:id="@+id/textView2"
        android:layout_below="@+id/recommend"
        android:layout_alignLeft="@+id/recommend"
        android:layout_alignStart="@+id/recommend" />

</RelativeLayout>