<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/result_small" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/include"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/brescan"
            android:layout_alignStart="@+id/brescan" />


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top|center"
        android:id="@+id/brescan"
        android:src="@drawable/ic_brescan"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top|center"
        android:id="@+id/bcompare2"
        android:src="@drawable/ic_bcompare"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Scanned barcode is:"
        android:ems="10"
        android:textSize="15dp"
        android:id="@+id/textView29"
        android:layout_above="@+id/brescan"
        android:layout_alignLeft="@+id/brescan"
        android:layout_alignStart="@+id/brescan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvresult2"
        android:layout_gravity="right"
        android:hint="not found"
        android:layout_alignTop="@+id/textView29"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Product Available"
        android:id="@+id/pname1"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_alignTop="@+id/include"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/servesmall"
        android:textSize="@dimen/txtsizesmall"
        android:layout_below="@+id/pname1"
        android:layout_alignLeft="@+id/include"
        android:layout_alignStart="@+id/include"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/caloriessmall"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/txtsizesmall"
        android:layout_below="@+id/servesmall"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/tofatsmall"
        android:layout_below="@+id/caloriessmall"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sfatsmall"
        android:layout_below="@+id/tofatsmall"
        android:layout_alignLeft="@+id/tofatsmall"
        android:layout_alignStart="@+id/tofatsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/trfatsmall"
        android:layout_below="@+id/sfatsmall"
        android:layout_alignLeft="@+id/sfatsmall"
        android:layout_alignStart="@+id/sfatsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/chloesmall"
        android:layout_below="@+id/trfatsmall"
        android:layout_alignLeft="@+id/trfatsmall"
        android:layout_alignStart="@+id/trfatsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sodiusmall"
        android:layout_below="@+id/chloesmall"
        android:layout_alignLeft="@+id/chloesmall"
        android:layout_alignStart="@+id/chloesmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/carbssmall"
        android:layout_below="@+id/sodiusmall"
        android:layout_alignLeft="@+id/sodiusmall"
        android:layout_alignStart="@+id/sodiusmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sugrsmall"
        android:layout_below="@+id/carbssmall"
        android:layout_alignLeft="@+id/carbssmall"
        android:layout_alignStart="@+id/carbssmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/diefismall"
        android:layout_below="@+id/sugrsmall"
        android:layout_alignLeft="@+id/sugrsmall"
        android:layout_alignStart="@+id/sugrsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/protesmall"
        android:layout_below="@+id/diefismall"
        android:layout_alignLeft="@+id/diefismall"
        android:layout_alignStart="@+id/diefismall"
        android:layout_marginTop="0dp"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/vitdsmall"
        android:layout_below="@+id/protesmall"
        android:layout_alignLeft="@+id/protesmall"
        android:layout_alignStart="@+id/protesmall"
        android:textSize="@dimen/txtsizesmall"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/calcsmall"
        android:layout_below="@+id/vitdsmall"
        android:layout_alignLeft="@+id/vitdsmall"
        android:layout_alignStart="@+id/vitdsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/ironsmall"
        android:layout_below="@+id/calcsmall"
        android:layout_alignLeft="@+id/calcsmall"
        android:layout_alignStart="@+id/calcsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/potassmall"
        android:layout_below="@+id/ironsmall"
        android:layout_alignLeft="@+id/calcsmall"
        android:layout_alignStart="@+id/calcsmall"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/caloriessmall2"
        android:layout_alignBottom="@+id/caloriessmall"
        android:layout_toRightOf="@+id/tvresult2"
        android:layout_toEndOf="@+id/tvresult2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/tofatsmall2"
        android:layout_below="@+id/caloriessmall2"
        android:layout_alignLeft="@+id/caloriessmall2"
        android:layout_alignStart="@+id/caloriessmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sfatsmall2"
        android:layout_below="@+id/tofatsmall2"
        android:layout_alignLeft="@+id/tofatsmall2"
        android:layout_alignStart="@+id/tofatsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/trfatsmall2"
        android:layout_below="@+id/sfatsmall2"
        android:layout_alignLeft="@+id/sfatsmall2"
        android:layout_alignStart="@+id/sfatsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/chloesmall2"
        android:layout_below="@+id/trfatsmall2"
        android:layout_alignLeft="@+id/trfatsmall2"
        android:layout_alignStart="@+id/trfatsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sodiusmall2"
        android:layout_below="@+id/chloesmall2"
        android:layout_alignLeft="@+id/chloesmall2"
        android:layout_alignStart="@+id/chloesmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/carbssmall2"
        android:layout_below="@+id/sodiusmall2"
        android:layout_alignLeft="@+id/sodiusmall2"
        android:layout_alignStart="@+id/sodiusmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/sugrsmall2"
        android:layout_below="@+id/carbssmall2"
        android:layout_alignLeft="@+id/carbssmall2"
        android:layout_alignStart="@+id/carbssmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/diefismall2"
        android:layout_below="@+id/sugrsmall2"
        android:layout_alignLeft="@+id/sugrsmall2"
        android:layout_alignStart="@+id/sugrsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/protesmall2"
        android:layout_below="@+id/diefismall2"
        android:layout_alignLeft="@+id/diefismall2"
        android:layout_alignStart="@+id/diefismall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/vitdsmall2"
        android:layout_below="@+id/protesmall2"
        android:layout_alignLeft="@+id/protesmall2"
        android:layout_alignStart="@+id/protesmall2"
        android:textSize="@dimen/txtsizesmall"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/calcsmall2"
        android:layout_below="@+id/vitdsmall2"
        android:layout_alignLeft="@+id/vitdsmall2"
        android:layout_alignStart="@+id/vitdsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/ironsmall2"
        android:layout_below="@+id/calcsmall2"
        android:layout_alignLeft="@+id/calcsmall2"
        android:layout_alignStart="@+id/calcsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/test"
        android:id="@+id/potassmall2"
        android:layout_below="@+id/ironsmall2"
        android:layout_alignLeft="@+id/ironsmall2"
        android:layout_alignStart="@+id/ironsmall2"
        android:textSize="@dimen/txtsizesmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/diettypes"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/include"
        android:layout_alignStart="@+id/include" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/pname1"
        android:layout_alignRight="@+id/bcompare2"
        android:layout_alignEnd="@+id/bcompare2" />


</RelativeLayout>