<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:background="@color/BGcolor">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="168dp"
            android:layout_height="164dp"
            android:adjustViewBounds="true"
            android:maxWidth="500dp"
            android:maxHeight="500dp"
            android:scaleType="fitCenter"
            android:id="@+id/bhistory"
            android:src="@drawable/ic_bhistory"
            android:layout_weight="0.86"
            android:layout_row="15"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="500dp"
            android:maxHeight="500dp"
            android:scaleType="fitCenter"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/bsearch"
            android:src="@drawable/ic_bsearch"
            android:layout_row="15"
            android:layout_column="7" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:maxWidth="700dp"
            android:maxHeight="700dp"
            android:scaleType="fitCenter"
            android:layout_gravity="top|center"
            android:id="@+id/bbarcode"
            android:src="@drawable/ic_bbarcode"
            android:layout_row="0"
            android:layout_column="8" />
    </GridLayout>

</RelativeLayout>
