<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Diet Types"
            android:id="@+id/diettypes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/dietgroup"
            android:layout_alignStart="@+id/dietgroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose one diet types from the list below"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView26" />

        <RadioGroup
        android:id="@+id/dietgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian (Lacto-Ovo)*"
            android:id="@+id/vegetarian"
            android:checked="false"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/vegan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halal"
            android:id="@+id/halal"
            android:layout_below="@+id/vegan"
            android:layout_alignLeft="@+id/vegan"
            android:layout_alignStart="@+id/vegan"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy Allergy"
            android:id="@+id/soy"
            android:layout_below="@+id/halal"
            android:layout_alignLeft="@+id/halal"
            android:layout_alignStart="@+id/halal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish Allergy"
            android:id="@+id/shell"
            android:layout_below="@+id/soy"
            android:layout_alignLeft="@+id/soy"
            android:layout_alignStart="@+id/soy"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peanut Allergy"
            android:id="@+id/peanut"
            android:layout_below="@+id/shell"
            android:layout_alignLeft="@+id/shell"
            android:layout_alignStart="@+id/shell"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan"
            android:id="@+id/vegan"
            android:layout_below="@+id/vegetarian"
            android:layout_alignLeft="@+id/vegetarian"
            android:layout_alignStart="@+id/vegetarian"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Cholesterol"
            android:id="@+id/high"
            android:layout_below="@+id/peanut"
            android:layout_alignLeft="@+id/peanut"
            android:layout_alignStart="@+id/peanut"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:id="@+id/done"

            android:layout_toRightOf="@+id/diettypes"
            android:layout_toEndOf="@+id/diettypes"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    </RelativeLayout>

</LinearLayout>